<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<!--css codes-->
<style>
#container{width:90%;
margin:10px auto;
background:lightyellow;
overflow:auto;}
p{margin:10px 0;
line-height: 1.5em;}
h1{font-size:40px;
font-weight:bold;
margin:20px 0 20px 0;
line-height: 1.2em;}
h3{margin: 10px 0;}
h4{margin: 10px 0;}
#logo{height:200px;
width:200px;
margin:auto;
display:block;
padding:10px 10px 10px 10px;}
#main-header{border-bottom:4px solid lightskyblue;}
#logo2{height:60px;
width:60px;
float:left;
margin-right:7px;}
.points li{margin-bottom:30px;}
#sub-1{float:left;
width:48%;}
#sub-2{float:left;
width:48%;}
.clearfix{clear:both;}
#main-text{padding:10px;
text-align:center;
color: #333333;
margin-bottom:20px;}
#contact-form{padding:10px 15px 15px 15px;
border:4px solid #4ae0d8;
border-radius:10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
overflow: auto;
background:lightgrey;
}
.contact-header{border-top:#ddd solid 1px;
margin-bottom:20px;
padding-bottom:10px;}
#contact-form div{margin-bottom:30px;}
#contact-form label{
    display:inline-block;
    width:100px;
    font-weight:bold;
}
#contact-form input[type='text'],[type='email']{
    border: #cccccc; 1px solid;
    -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 5px;
width: 65%;
height: 25px;
}
#contact-form input[type='submit']{
    padding: 12px 17px;
    color:#fff;
    background:#fa6e3e;
    border:0;
    -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-ratio: 5px;
float:right;
display:block;
}
.content-footer{border-top:#ddd solid 1px;
margin-bottom:20px;
padding-bottom:10px;}
#contact-form input[type='submit']:hover{
    background:#d55427;
    cursor: pointer;
}
#contact-form.content-footer p{
    font-style:italic;
    text-align:center;
    columns: #666666;
    font-size:80%;
}
#testimonial{
    margin:40px 0;
    font-style:italic;
    color:#666666;
}
#testimonial img{
    float:left;
    margin-right:20px;
    width: 100px;
    height: 100px;
}
#main-footer{
    text-align:center;
    border-top:#000 solid 1px;
    color:#aaa;
}
@media(max-width:960px){
    #container{width:90%;}
    h1{font-size:33px;}
    #sub-1,#sub-2{float:none; width:100%;}
    .points li{background:#eee; padding:8px;
        -webkit-border-radius: 5px;
-moz-border-radius: 5px;}
.point img{margin-top:7px;}
#testimonial img{float:none; margin:auto; display:block; margin-bottom:20px;}
}
@media(max-width:508px){
    font-size:22px;
}
</style>
<!--html codes-->
<body>
    <div id="container">
        <!--main-header-->
        <header id="main-header">
            <img id="logo"src="Capture.PNG">
        </header>
        <!--main-text-->
        <div id="main-text">
            <h1>Welcome to our landing page</h1>
            <h4>This is my first landing page. Hope you love it. I will make more.
            Bassically here you will fill your details such as name, email id, phone number, etc.</h4>
        </div>
        <!--sub-1-->
        <div id="sub-1">
            <ul class="points">
                <li><img id="logo2" src="Capture POINTS.PNG"alt="Point 1">
                <h3>Point 1</h3>
                <P>LandingPage is a constructor tool that was designed 
                    specifically to allow building lading pages easily and quickly.
                    It was built with open architecture that simplifies adding new components. 
                    You can manipulate a set of Paragraphs and customize templates for existing
                     Paragraphs to create your Landing Page.</P>
                </li>
                <li><img id="logo2" src="Capture POINTS.PNG"alt="Point 2">
                    <h3>Point 2</h3>
                    <P>LandingPage is a constructor tool that was designed 
                        specifically to allow building lading pages easily and quickly.
                        It was built with open architecture that simplifies adding new components.
                         You can manipulate a set of Paragraphs and customize templates for existing
                          Paragraphs to create your Landing Page.</P>
                    </li>
                    <li><img id="logo2" src="Capture POINTS.PNG"alt="Point 3">
                        <h3>Point 3</h3>
                        <P>LandingPage is a constructor tool that was designed 
                            specifically to allow building lading pages easily and quickly.
                            It was built with open architecture that simplifies adding new components. 
                            You can manipulate a set of Paragraphs and customize templates for existing 
                            Paragraphs to create your Landing Page.</P>
                        </li>
                        <li><img id="logo2" src="Capture POINTS.PNG"alt="Point 4">
                            <h3>Point 4</h3>
                            <P>LandingPage is a constructor tool that was designed 
                                specifically to allow building lading pages easily and quickly.
                                It was built with open architecture that simplifies adding new components.
                                 You can manipulate a set of Paragraphs and customize templates for 
                                 existing Paragraphs to create your Landing Page.</P>
                            </li>
            </ul>
            <!--content-footer-->
            <footer class="content-footer">
                <h3>More About Us</h3>
                <p> It was built with open architecture that simplifies adding new components.
                    You can manipulate a set of Paragraphs and customize templates for 
                    existing Paragraphs to create your Landing Page.</p>
            </footer>
        </div>
        <!--sub-2-->
        <div id="sub-2">
            <form id="contact-form">
                <header id="content-header">
                    <h3>Getting Started</h3>
                    <p>Landing Page is a constructor tool that was designed 
                        specifically to allow building lading pages easily and quickly.</p>
                </header>
                <div>
                    <label>Name*</label>
                    <input type="text">
                </div>
                <div>
                    <label>Email id*</label>
                    <input type="text">
                </div>
                <div>
                    <label>Company</label>
                    <input type="text">
                </div>
                <div>
                    <label>Address</label>
                    <input type="text">
                </div>
                <div>
                    <label>Phone No.*</label>
                    <input type="text">
                </div>
                <div>
                    <em><b>Required Fields</b></em>
                    <input type="Submit"value="Get In Touch">
                </div>
                <div class="clearfix"></div>
                <div class="content-footer"></div>
                <p>We would never use any of our sub-users detail.</p>
            </form>
        </div>
        <!--clearfix-->
        <div class="clearfix"></div>
            <div id="testimonial">
                <img src="Capture.PNG">
                <blockquote>
                    Landing Page is a constructor tool that was designed 
                    specifically to allow building lading pages easily and quickly.  
                </blockquote>
            </div>
            <!--main-footer-->
            <footer id="main-footer">
                <p>copyright & copy; 2020</p>
            </footer>
    </div>
</body>
</html>
